@article{Ryabinin2019UNDecade,
  author    = {Ryabinin, Vladimir and Barbi{\`e}re, Julien and Haugan, Peter and Hilmi, Nathalie and Ketelhake, Sven and Marsac, Francis and Muller-Karger, Frank E. and Troisi, Ariel},
  title     = {The {UN} Decade of Ocean Science for Sustainable Development},
  journal   = {Frontiers in Marine Science},
  year      = {2019},
  volume    = {6},
  pages     = {470},
  doi       = {10.3389/fmars.2019.00470},
  url       = {https://www.frontiersin.org/articles/10.3389/fmars.2019.00470/full}
}





@article{knuth84,
  author    = {Donald E. Knuth},
  title     = {Literate Programming},
  journal   = {The Computer Journal},
  year      = {1984},
  number    = {2},
  volume    = {27},
  pages     = {97--111},
}

@book{knuth86a,
  author    = {Donald E. Knuth},
  title     = {The {\TeX}book},
  volume    = {A},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  year      = {1986},
  series    = {Computers and Typesetting},
}
