\begin{abbreviation}
\par \vskip-20pt

% \begin{table}[!h]
%   \centering
% \resizebox{1.0\textwidth}{!}{
%     \begin{tabular}{ccc}
%       \toprule[1pt]
%       \sffamily {英文缩写} &\sffamily{英文全称} &\sffamily{中文全称}\\
%       \midrule[1pt]
%         NOAA& National Oceanic and Atmospheric Administration & 美国国家海洋和大气管理局\\
%         NSOAS& National Satellite Ocean Application Service&国家卫星海洋应用中心\\
%         SNPP & Space Nuclear Power and Propulsion& 美国国家太空核动力与推进战略\\
%         MODIS&Moderate-resolution Imaging Spectroradiometer&中分辨率成像光谱仪\\
%         AVHRR&Advanced Very High Resolution Radiometer&高级甚高分辨率辐射计\\
%         AMSR&Advanced Microwave Scanning Radiometer&先进微波扫描辐射仪\\
%         ICOADS&International Comprehensive Ocean-Atmosphere Data Set&国际综合海气数据集\\
%         DOISST&Daily Optimal Interpolated Sea Surface Temperature&每日最优插值海面温度\\
%         SST & Sea Surface Temperature & 海表面温度 \\
%         ENSO&El Niño–Southern Oscillation &厄尔尼诺南方涛动\\
%         DDN & Deep Neural Network & 深度神经网络 \\
%         AE & Anto-Encoder &自编码器\\
%         CNN & Convolutional Neural Network &  卷积神经网络 \\
%         RNN &  Recurrent Neural Network &  循环神经网络  \\
%         LSTM& Long Short-Term Memory&长短期记忆网络\\
%         GAN &  Generative Adversarial Network & 生成对抗网络   \\
%         RBFN & Radial Basis Function Network &径向基函数神经网络\\
%         DM& Diffusion Model  &    扩散模型\\
%         DDPM &Denoising Diffusion Probabilistic Model &降噪扩散概率模型\\
%         SSM& State Space Model&状态空间模型\\
%         IDW & Inverse Distance Weighting  &   反距离加权 \\
%         BME & Bayesian Maximum Entropy &贝叶斯最大熵 \\
%         OI & Optimal Interpolation &最优插值\\
%         EOF&Empirical Orthogonal Functions   & 经验正交函数   \\
%          SVD &Singular Value Decomposition   &  奇异值分解  \\
%         PCA  &  Principal Components Analysis &   主成分分析 \\
%          KF&Kalman Filter   &    卡尔曼滤波\\
%          % EKF & Extended Kalman Filter &扩展卡尔曼滤波\\
%          % EnKF & Ensemble Kalman Filter &集合卡尔曼滤波\\
%           FNO& Fourier Neural Operator  &傅里叶神经算子    \\
%           PDE& Partial Differential Equation  &  偏微分方程  \\
%           ASPP & Atrous Spatial Pyramid Poolin &空洞空间金字塔池化\\
%           N/S & Noise-to-Signal & 噪声信号比\\
%           % RMSE&Root Mean Squared Error&均方根误差\\
%           % R^{2}&R-squared&决定系数\\
%           % SSIM & Structural Similarity Index Measure&结构相似性指数\\
%           % PSNR & Peak Signal-to-Noise Ratio&峰值信噪比\\
%       \bottomrule[1pt]   
%     \end{tabular}
%     }
% \end{table}
% \sffamily\fontsize{14\bp@}{25.67\bp@}\selectfont\timesfont
\begin{longtable}{>{\centering\arraybackslash}m{0.15\linewidth}>{\centering\arraybackslash}m{0.4\linewidth}>{\centering\arraybackslash}m{0.35\linewidth}}
  % \toprule[1pt]
  % \sffamily\fontsize{14\bp@}{25.67\bp@} {英文缩写} &\sffamily\fontsize{14\bp@}{25.67\bp@}  {英文全称} &\sffamily\fontsize{14\bp@}{25.67\bp@} {中文全称}\\
  % \midrule[1pt]

    \toprule[1pt]
  \sffamily\fontsize{14\bp@}{25.67\bp@} {英文缩写} &\sffamily\fontsize{14\bp@}{25.67\bp@}  {英文全称} &\sffamily\fontsize{14\bp@}{25.67\bp@} {中文全称}\\
    \midrule[1pt]
    \endfirsthead % 表格第一页的表头
    % \multicolumn{3}{c}{\textbf{续表}} \\ % 每页顶部添加“续表”
    \toprule[1pt]
  \sffamily\fontsize{14\bp@}{25.67\bp@} {英文缩写} &\sffamily\fontsize{14\bp@}{25.67\bp@}  {英文全称} &\sffamily\fontsize{14\bp@}{25.67\bp@} {中文全称}\\
    \midrule[1pt]
    \endhead % 之后每一页的表头

    \midrule[1pt]
    \endfoot % 表格底部
    \bottomrule[1pt]
    \endlastfoot

    % \fontsize{12pt}{20pt}\selectfont
    \fontsize{12\bp@}{25.67\bp@}\selectfont
    NOAA& National Oceanic and Atmospheric Administration & 美国国家海洋和大气管理局\\
    NSOAS& National Satellite Ocean Application Service&国家卫星海洋应用中心\\
    SNPP & Space Nuclear Power and Propulsion& 美国国家太空核动力与推进战略\\
    MODIS&Moderate-resolution Imaging Spectroradiometer&中分辨率成像光谱仪\\
    AVHRR&Advanced Very High Resolution Radiometer&高级甚高分辨率辐射计\\
    AMSR&Advanced Microwave Scanning Radiometer&先进微波扫描辐射仪\\
    ICOADS&International Comprehensive Ocean-Atmosphere Data Set&国际综合海气数据集\\
    DOISST&Daily Optimal Interpolated Sea Surface Temperature&每日最优插值海面温度\\
    SST & Sea Surface Temperature & 海表面温度 \\
    ENSO&El Niño–Southern Oscillation &厄尔尼诺南方涛动\\
    DDN & Deep Neural Network & 深度神经网络 \\
    AE & Anto-Encoder &自编码器\\
    CNN & Convolutional Neural Network &  卷积神经网络 \\
    RNN &  Recurrent Neural Network &  循环神经网络  \\
    LSTM& Long Short-Term Memory&长短期记忆网络\\
    GAN &  Generative Adversarial Network & 生成对抗网络   \\
    RBFN & Radial Basis Function Network &径向基函数神经网络\\
    DM& Diffusion Model  &    扩散模型\\
    DDPM &Denoising Diffusion Probabilistic Model &降噪扩散概率模型\\
    SSM& State Space Model&状态空间模型\\
    IDW & Inverse Distance Weighting  &   反距离加权 \\
    BME & Bayesian Maximum Entropy &贝叶斯最大熵 \\
    OI & Optimal Interpolation &最优插值\\
    EOF&Empirical Orthogonal Functions   & 经验正交函数   \\
     SVD &Singular Value Decomposition   &  奇异值分解  \\
    PCA  &  Principal Components Analysis &   主成分分析 \\
     KF&Kalman Filter   &    卡尔曼滤波\\
     % EKF & Extended Kalman Filter &扩展卡尔曼滤波\\
     % EnKF & Ensemble Kalman Filter &集合卡尔曼滤波\\
      FNO& Fourier Neural Operator  &傅里叶神经算子    \\
      PDE& Partial Differential Equation  &  偏微分方程  \\
      ASPP & Atrous Spatial Pyramid Poolin &空洞空间金字塔池化\\
      N/S & Noise-to-Signal & 噪声信号比\\
      RMSE&Root Mean Squared Error&均方根误差\\
      R^{2}&R-squared&决定系数\\
      SSIM & Structural Similarity Index Measure&结构相似性指数\\
      PSNR & Peak Signal-to-Noise Ratio&峰值信噪比\\
    AMOC & Atlantic Meridional Overturning Circulation & 大西洋经向翻转流\\
    OSNAP& Overturning in the Subpolar North Atlantic Program & 北大西洋亚极地翻转流计划\\
    ADCP & Acoustic Doppler Current Profiler & 声学多普勒流速剖面仪\\
    % \bottomrule[1pt]  
\end{longtable}

% \begin{table}[h]
% \fontsize{12}\selectfont
% \begin{longtable}{>{\centering\arraybackslash}p{0.1\linewidth} >{\centering\arraybackslash}p{0.6\linewidth} >{\centering\arraybackslash}p{0.3\linewidth}}
%     \toprule[1pt]
%     \sffamily \textbf{英文缩写} & \sffamily \textbf{英文全称} & \sffamily \textbf{中文全称} \\
%     \midrule[1pt]
%     \endfirsthead % 表格第一页的表头
%     \multicolumn{3}{c}{\textbf{续表}} \\ % 每页顶部添加“续表”
%     \toprule[1pt]
%     \sffamily \textbf{英文缩写} & \sffamily \textbf{英文全称} & \sffamily \textbf{中文全称} \\
%     \midrule[1pt]
%     \endhead % 之后每一页的表头

%     \midrule[1pt]
%     \endfoot % 表格底部
%     \bottomrule[1pt]
%     \endlastfoot
%     NOAA& National Oceanic and Atmospheric Administration & 美国国家海洋和大气管理局\\
%     NSOAS& National Satellite Ocean Application Service&国家卫星海洋应用中心\\
%     SNPP & Space Nuclear Power and Propulsion& 美国国家太空核动力与推进战略\\
%     MODIS&Moderate-resolution Imaging Spectroradiometer&中分辨率成像光谱仪\\
%     AVHRR&Advanced Very High Resolution Radiometer&高级甚高分辨率辐射计\\
%     AMSR&Advanced Microwave Scanning Radiometer&先进微波扫描辐射仪\\
%     ICOADS&International Comprehensive Ocean-Atmosphere Data Set&国际综合海气数据集\\
%     DOISST&Daily Optimal Interpolated Sea Surface Temperature&每日最优插值海面温度\\
%     SST & Sea Surface Temperature & 海表面温度 \\
%     ENSO&El Niño–Southern Oscillation &厄尔尼诺南方涛动\\
%     DDN & Deep Neural Network & 深度神经网络 \\
%     AE & Anto-Encoder &自编码器\\
%     CNN & Convolutional Neural Network &  卷积神经网络 \\
%     RNN &  Recurrent Neural Network &  循环神经网络  \\
%     LSTM& Long Short-Term Memory&长短期记忆网络\\
%     GAN &  Generative Adversarial Network & 生成对抗网络   \\
%     RBFN & Radial Basis Function Network &径向基函数神经网络\\
%     DM& Diffusion Model  &    扩散模型\\
%     DDPM &Denoising Diffusion Probabilistic Model &降噪扩散概率模型\\
%     SSM& State Space Model&状态空间模型\\
%     IDW & Inverse Distance Weighting  &   反距离加权 \\
%     BME & Bayesian Maximum Entropy &贝叶斯最大熵 \\
%     OI & Optimal Interpolation &最优插值\\
%     EOF&Empirical Orthogonal Functions   & 经验正交函数   \\
%      SVD &Singular Value Decomposition   &  奇异值分解  \\
%     PCA  &  Principal Components Analysis &   主成分分析 \\
%      KF&Kalman Filter   &    卡尔曼滤波\\
%      EKF & Extended Kalman Filter &扩展卡尔曼滤波\\
%      EnKF & Ensemble Kalman Filter &集合卡尔曼滤波\\
%     FNO& Fourier Neural Operator  &傅里叶神经算子    \\
%     PDE& Partial Differential Equation  &  偏微分方程  \\
%     ASPP & Atrous Spatial Pyramid Poolin &空洞空间金字塔池化\\
%     N/S & Noise-to-Signal & 噪声信号比\\
%     RMSE&Root Mean Squared Error&均方根误差\\
%     R^{2}&R-squared&决定系数\\
%     SSIM & Structural Similarity Index Measure&结构相似性指数\\
%     PSNR & Peak Signal-to-Noise Ratio&峰值信噪比\\
% \end{longtable}
% \end{table}


















% \begin{longtable}{p{4cm}p{4cm}p{4cm}}
%   \toprule[1pt]
%   \sffamily {英文缩写} &\sffamily{英文全称} &\sffamily{中文全称}\\
%   \midrule[1pt]
%     NSOAS& National Satellite Ocean Application Service&国家卫星海洋应用中心\\
%     MODIS&Moderate-resolution Imaging Spectroradiometer&中分辨率成像光谱仪\\
%     SNPP & Space Nuclear Power and Propulsion& 美国国家太空核动力与推进战略\\
%     NOAA& National Oceanic and Atmospheric Administration & 美国国家海洋和大气管理局\\
%     AVHRR&Advanced Very High Resolution Radiometer&高级甚高分辨率辐射计\\
%     AMSR&Advanced Microwave Scanning Radiometer&先进微波扫描辐射仪\\
%     ICOADS&International Comprehensive Ocean-Atmosphere Data Set&国际综合海气数据集\\
%     DOISST&Daily Optimal Interpolated Sea Surface Temperature&每日最优插值海面温度\\
%     SST & Sea Surface Temperature & 海表面温度 \\
%     ENSO&El Niño–Southern Oscillation &厄尔尼诺南方涛动\\
%     DDN & Deep Neural Network & 深度神经网络 \\
%     AE & Anto-Encoder &自编码器\\
%     CNN & Convolutional Neural Network &  卷积神经网络 \\
%     RNN &  Recurrent Neural Network &  循环神经网络  \\
%     LSTM& Long Short-Term Memory&长短期记忆网络\\
%     GAN &  Generative Adversarial Network & 生成对抗网络   \\
%     RBFN & Radial Basis Function Network &径向基函数神经网络\\
%     DM& Diffusion Model  &    扩散模型\\
%     DDPM &Denoising Diffusion Probabilistic Model &降噪扩散概率模型\\
%     SSM& State Space Model&状态空间模型\\
%     IDW & Inverse Distance Weighting  &   反距离加权 \\
%     BME & Bayesian Maximum Entropy &贝叶斯最大熵 \\
%     OI & Optimal Interpolation &最优插值\\
%     EOF&Empirical Orthogonal Functions   & 经验正交函数   \\
%      SVD &Singular Value Decomposition   &  奇异值分解  \\
%     PCA  &  Principal Components Analysis &   主成分分析 \\
%      KF&Kalman Filter   &    卡尔曼滤波\\
%      EKF & Extended Kalman Filter &扩展卡尔曼滤波\\
%      EnKF & Ensemble Kalman Filter &集合卡尔曼滤波\\
%       FNO& Fourier Neural Operator  &傅里叶神经算子    \\
%       PDE& Partial Differential Equation  &  偏微分方程  \\
%       ASPP & Atrous Spatial Pyramid Poolin &空洞空间金字塔池化\\
%       N/S & Noise-to-Signal & 噪声信号比\\
%       RMSE&Root Mean Squared Error&均方根误差\\
%       R^{2}&R-squared&决定系数\\
%       SSIM & Structural Similarity Index Measure&结构相似性指数\\
%       PSNR & Peak Signal-to-Noise Ratio&峰值信噪比\\

%   \bottomrule[1pt]   
% \end{longtable}

\end{abbreviation}
