% 中文摘要
\pagenumbering{1}
\begin{abstract}
海洋中尺度涡旋是海洋中动能串级的重要枢纽，占据海洋70\%以上的海洋动能。关于中尺度涡旋动能来源与耗散问题，是影响海洋动力学平衡的重要问题。目前研究认为，中尺度涡旋能够与亚中尺度过程和海洋近惯性内波相互作用，是解决中尺度涡旋动能来源与耗散的潜在渠道。目前对于三者之间相互作用研究多集中于中纬度地区和南大洋，尚缺乏对北大西洋亚极地海区的系统研究。
北大西洋亚极地区域由于强烈的混合层深度变化和风暴，存在丰富的中尺度、亚中尺度过程和近惯性内波，这些过程之间有着复杂的相互作用关系，能够调节上层海洋混合、再层化以及深层对流等过程。因此，对北大西洋中尺度涡旋、亚中尺度过程以及海洋内波之间能量交换过程的研究是十分必要的，有助于提高……

\noindent\textbf{关键词：}北大西洋亚极地区域；中尺度；亚中尺度

\end{abstract}
