\begin{enabstract}
Mesoscale eddies in the ocean are an important hub of energy cascade, accounting for over 70\% of the oceanic kinetic energy. The issue of the energy source and dissipation of mesoscale eddies is a significant problem that affects the balance of ocean dynamics. Current studies suggest that mesoscale eddies can interact with submesoscale processes and near-inertial internal waves, providing a potential channel to address the energy source and dissipation of mesoscale eddies. However, research on the interactions among the three is mostly concentrated in mid-latitudes and the Southern Ocean, and there is a lack of systematic study on the subpolar North Atlantic region.
The subpolar North Atlantic region, with its strong variations in the depth of the mixed layer and storms, has rich mesoscale and submesoscale processes and near-inertial internal waves. These processes have complex interactions that can regulate upper ocean mixing, restratification, and deep convection. Therefore, it is essential to study the energy exchange processes among mesoscale eddies, submesoscale processes, and internal waves in the North Atlantic region to improve.


\noindent\textbf{Key Words：} mesoscale; submesoscale
\end{enabstract}
