\begin{ackonwlegmentback}

致谢中主要感谢导师和对论文工作有直接贡献或帮助的人士和单位。
一般致谢的内容有：

（1）对国家科学基金、资助研究工作的奖学金基金、合同单位、资助或支持的企业、组织或个人；

（2）对协助完成研究工作和提供便利条件的组织或个人；

（3）对在研究工作中提出建议和提供帮助的人；

（4）对给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；

（5）对其他应感谢的组织和个人；

（6）致谢言语应谦虚诚恳，实事求是，建议字数不超过1000字。

\end{ackonwlegmentback}