% 学位论文答辩委员会页
\begin{titlepage}

\par \vskip10pt
\centering{\fontsize{16pt}{24pt}\selectfont\heiti 学位论文答辩委员会}
\par \vskip50pt


\begin{table}[htbp]
\centering
\renewcommand\arraystretch{1.8}
\begin{tabular}{|c|c|c|c|c|}
\hline
答辩时间 & \multicolumn{4}{c|}{ ~~~ 年 ~~~ 月 ~~~ 日} \\ \hline
答辩地点 & \multicolumn{4}{c|}{}\\ \hline
\multicolumn{5}{|c|}{答辩委员会组成}\\ \hline
~~~ 组成 ~~~ & ~~~ 姓名 ~~~ & ~~~ 专业技术职务 ~~~ & ~~~ 工作单位 ~~~ & ~~~~~ 签名 ~~~~~ \\ \hline
主席 & & & & \\ \hline
\multirow{6}{*}{委员} & & & & \\ \cline{2-5}
 & & & & \\ \cline{2-5}
 & & & & \\ \cline{2-5}
 & & & & \\ \cline{2-5}
 & & & & \\ \cline{2-5}
 & & & & \\ \hline
\end{tabular}
\end{table}

    
\end{titlepage}
