% 学位论文封面页
\begin{titlepage}

\noindent\textbf{\zihao{4}{分类号：TP3} \hspace*{210pt} {学校代码：10423} \\ {UDC：004} \hspace*{228pt} {学 ~~~~~~~ 号：11200000000}}
\vskip50pt
\par \vskip20pt

% 中文标题
\begin{spacing}{1.5}
\centering{\fontsize{20pt}{30pt}\selectfont\heiti 北大西洋亚极地区域多尺度海洋过程能量交换}
\par \vskip30pt

% 英文标题
\centering{\fontsize{20pt}{80pt}\selectfont\textbf{Energy Exchange among Multi-scale Processes in the Subpolar North Atlantic}}
\end{spacing}

% % 作者
\par\vskip80pt
{~~~~~~~~~~~~~~~~~~~~~~~~~~ \ziju{0.65}\fontsize{14pt}{21pt}\selectfont\heiti 作\hspace{55.3pt}者：}
{\fontsize{14pt}{21pt}\selectfont 张三}
% 指导教师
\par\vskip6pt
{~~~~~~~~~~~~~~~~~~~~~~~~~~ \ziju{0.65}\fontsize{14pt}{21pt}\selectfont\heiti 指导教师：}
{\fontsize{14pt}{21pt}\selectfont 王五 ~ 教授}
% % 合作导师
% \par\vskip6pt
% {~~~~~~~~~~~~~~~~~~~~~~~~~~ \ziju{0.65}\fontsize{14pt}{21pt}\selectfont\heiti 合作导师：}
% {\fontsize{14pt}{21pt}\selectfont 某某某 ~ 教授}
% 学位类型
\par\vskip6pt
{~~~~~~~~~~~~~~~~~~~~~~~~~~ \ziju{0.65}\fontsize{14pt}{21pt}\selectfont\heiti 学位类型：}
{\fontsize{14pt}{21pt}\selectfont 学术学位}

% 专业名称
\par\vskip6pt
{~~~~~~~~~~~~~~~~~~~~~~~~~~ \ziju{0.65}\fontsize{14pt}{21pt}\selectfont\heiti 专业名称：}
{\fontsize{14pt}{21pt}\selectfont 人工智能}

% 研究方向
\par\vskip6pt
{~~~~~~~~~~~~~~~~~~~~~~~~~~ \ziju{0.65}\fontsize{14pt}{21pt}\selectfont\heiti 研究方向：}
{\fontsize{14pt}{21pt}\selectfont XXXX}

% 
\par\vskip6pt
{~~~~~~~~~~~~~~~~~~~~~~~~~~ \fontsize{14pt}{21pt}\selectfont\heiti 授予学位单位：}{\fontsize{14pt}{21pt}\selectfont ~中国海洋大学}

\par\vskip80pt
\centering{\fontsize{14}{32}\selectfont\heiti 日期：二〇二六年五月}

\end{titlepage}
