\begin{profile}

主要包括姓名、性别、民族、出生年月、出生地；简要学习、工作经历；以及攻读学位期间获得的其他奖励（除攻读学位期间取得的与学位论文相关的成果之外）。个人简历一般应包含从本科起的教育经历和工作经历。示例：

××××年××月××日出生于××××。

××××年××月考入××大学××院（系）××专业，××××年××月本科毕业并获得××学学士学位。

××××年××月——××××年××月，在××大学××院（系）××学科学习并获得××学硕士学位。

××××年××月——××××年××月，在××大学××院（系）××学科攻读博士学位。

获奖情况：如获三好学生、优秀团干部、×奖学金等（不含科研学术获奖）。

工作经历：
....


\textbf{获奖情况：}

....


\end{profile}
