% 学位论文独创声明
\begin{titlepage}

\par\vskip30pt
\begin{spacing}{1.5}
\centering{\fontsize{16pt}{24pt}\selectfont\heiti 学位论文独创声明}
\end{spacing}

\par\vskip20pt
本人所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。除了文中加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得\underline{~~~~~~~~~~~~~~~~~~~~~~~（注：如没有其他需要特别声明的，本栏可空）}或其他教育机构的学位或证书使用过的材料。对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人承担。

\par\vskip60pt

学位论文作者签名：\hspace*{160pt} 日期：~~~~ 年 ~~~~ 月 ~~~~ 日

\begin{spacing}{1.5}
\centering{- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - }
\end{spacing}

\begin{spacing}{1.5}
\centering{\fontsize{16pt}{24pt}\selectfont\heiti 学位论文版权使用授权书}
\end{spacing}

\par\vskip20pt
本学位论文作者完全了解国家有关保留、使用学位论文的法律、法规和学校有关规定，并同意以下事项：

1.学校有权保留并向国家有关部门或机构送交本学位论文的复印件和电子版，允许论文被查阅和借阅；

2.学校可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编本学位论文；

3.学校可以基于教学及科研需要合理使用本学位论文。

需保密的学位论文在解密后适用本授权书。

\par\vskip60pt
学位论文作者签名：\hspace*{160pt} 导师签名：
\par\vskip20pt
日期：~~~~ 年 ~~~~ 月 ~~~~ 日 \hspace*{135pt} 日期：~~~~ 年 ~~~~ 月 ~~~~ 日

\end{titlepage}
