\chapter{绪论}
\enchapter{Introduction}
\section{研究背景与意义}
\ensection{Research background and significance}
海洋覆盖了地球表面71\%的面积，蕴含着地球97\%的水资源，承载着全球超过80\%的国际贸易。此外，海洋蕴藏着丰富的矿产、油气和生物资源，对生态安全、资源保障和全球贸易格局具有深远影响。因此，海洋不仅是国家经济高质量发展的重要支撑，更是提升国家核心竞争力的战略要地。党的十八大以来，以习近平同志为核心的党中央提出了一系列经略海洋的新理念、新思想、新战略，包括“进一步关心海洋、认识海洋、经略海洋”、“海洋是高质量发展战略要地”、“21世纪海上丝绸之路”和“海洋命运共同体”等。此外，党的二十届四中全会通过的“十五五”规划建议进一步明确了海洋发展目标，提出要“坚持陆海统筹，提高经略海洋能力，推动海洋经济高质量发展，加快建设海洋强国”。因此，为实现“海洋强国”等国家战略目标，改进现有海洋科学研究分析模式，充分挖掘海洋数据价值，全面提升海洋智能分析能力至关重要。

引用示例\cite{Ryabinin2019UNDecade,knuth84,knuth86a}



\begin{figure}[!h]
\centering
\includegraphics[width=0.8\linewidth]{img/section1/立体观测网.png}
\figurecaption{“透明海洋”立体观测网\cite{吴立新2020透明海洋立体观测网构建}}{The observation network of \enquote{Transparent Ocean}\cite{吴立新2020透明海洋立体观测网构建}}
\label{figure1-0}
\end{figure}



\begin{table}[!h]
  \centering\small
\tablecaption{判别器架构}{Detail Architecture of Discriminator}
\resizebox{0.4\textwidth}{!}{
    \begin{tabular}{cccc}
      \toprule[1pt]
      Type & Kernel & Stride & Outputs\\
      \midrule[1pt]
      Convolution & 2 $\times$ 2 & 2 $\times$ 2 & 64 \\
      Convolution &  2 $\times$ 2 & 2 $\times$ 2 & 128  \\
      Convolution&  2 $\times$ 2 & 2 $\times$ 2 & 256  \\
      Convolution& 2 $\times$ 2 & 1 $\times$ 1 & 256  \\
      Convolution &  2 $\times$ 2 & 1 $\times$ 1 & 256 \\
      Convolution &  2 $\times$ 2 & 1 $\times$ 1 & 512  \\
      Convolution &   5 $\times$ 5 & 1 $\times$ 1 & 1 \\
      \bottomrule[1pt]   
    \end{tabular}
    }
    \label{table2-2}
\end{table}