\chapter{这是方法一}
\enchapter{This is method 1}
% \enchapter{Steady and Anomalous-Based Structured Representation Intelligent Reconstruction Methods for Sparse Ocean Data}
这是方法1概述

\section{引言}
\ensection{Introduction}
这是引言

\section{方法一介绍}
\ensection{Introduction of method 1}
\subsection{问题定义}
\ensubsection{Problem definition}
这是问题定义

\subsection{网络架构}
\ensubsection{Framework}
这是网络架构



\subsection{这是模块1}
\ensubsection{This is module 1}
这是模块1

\subsection{这是模块2}
\ensubsection{This is module 2}
这是模块2

\subsection{这是模块3}
\ensubsection{The two-cascaded fusion module}

\subsection{损失函数}
\ensubsection{The loss function}
这是损失函数

\section{实验与分析}
在本节中，首先介绍实验中使用的数据集、基线、评价指标和实施细节。之后，介绍对比实验、消融实验。
\ensection{Experiments and analysis}
\subsection{数据集，基线和评价指标}
\ensubsection{Dataset, baselines, and evaluation metrics}
\subsubsection{1）数据集}
这是数据集

\subsubsection{2）基线}
这是基线

\subsubsection{3）评价指标}
这是评价指标

\subsection{实施细节}
\ensubsection{Experimental details}
这是实施细节

\subsection{对比实验}
\ensubsection{Comparison experiments}
这是对比实验

\subsection{消融实验}
\ensubsection{Ablation experiments}
这是消融实验

\section{本章小结}
\ensection{Brief summary}
这是本章小结